/**
  ******************************************************************************
  * @file    common_bsp_def.h 
  * @author  Grugbai
  * @version V0.0.1
  * @date    2018-08-26 
  * @brief   
  ******************************************************************************
  * @attention
  ******************************************************************************
  */
*****************************************************************************************
********************************说明文件*************************************************
*****************************************************************************************


日期：2018 08 26 
软件版本：V0.01
说明：
	1、修改开机时1D进入休眠电压为3500mv。2D 3700MV
	2、修改定时器函数中，15s检测电池电压后，若电压小于3400mv，则重启，去掉写入备份寄存器语句。
	3、修改按键触发函数中，1D大于3500mv则触发扫描头。2D大于3700mv触发扫描头。
	4、修复持续模式下由于zigbee休眠设置不能够传输数据的问题。
	5、修复恢复出厂设置，不能将持续模式恢复出厂设置。
	6、修复配置充电底座与旧版充电底座数据不兼容问题。

